{
  "name": "eatat-zju",
  "version": "0.1.0",
  "private": true,
  "description": "食在浙大 Web/PWA demo and WeChat mini-program prototype",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "node scripts/check.cjs && tsc -b --pretty false",
    "seed:sql": "node scripts/generate-supabase-seed.cjs",
    "seed:sql:write": "node scripts/generate-supabase-seed.cjs --write",
    "real-data:collect": "node scripts/collect-real-restaurants.cjs",
    "real-data:write-seed": "node scripts/write-real-data-seed.cjs",
    "supabase:apply": "node scripts/apply-supabase.cjs",
    "supabase:apply:seed": "node scripts/apply-supabase.cjs --seed",
    "smoke:api": "node scripts/smoke-api.cjs",
    "smoke:auth": "node scripts/smoke-auth.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "postgres": "^3.4.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
